sudo: required

language: python
python: '3.6'

env:
  - USE_MIRROR: 0

install: true

services:
  - docker

script:
# use gist for test purpose
  - curl -L https://gist.githubusercontent.com/gas1121/778f2665f62ddd7b61d462fa53ee46fb/raw/travis_test_script.sh > travis_test_script.sh
  - sudo chmod +x travis_test_script.sh
  - . travis_test_script.sh
  - sudo ./travis/docker.sh
